{
  "buildCommand": "cp package.json frontend/ && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}